# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_MAINNET=
RPC_MTS_MAINNET=https://andromeda.metis.io/?owner=1088 

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
BLOCKSCOUT_API_KEY_MTS=


# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
TOKEN=

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "sepolia".
NETWORK=mainnet

# Run deployment in the forking network instead of public ones
FORKING=false

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
MTS_DEPLOYER_PRIVATE_KEY=

L1_DEV_MULTISIG=

L1_PROXY_ADMIN=
L1_BRIDGE_ADMIN=
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS=
L1_DEPOSITS_DISABLERS=
L1_WITHDRAWALS_ENABLERS=
L1_WITHDRAWALS_DISABLERS=

L2_PROXY_ADMIN=
L2_BRIDGE_ADMIN=
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS=
L2_DEPOSITS_DISABLERS=
L2_WITHDRAWALS_ENABLERS=
L2_WITHDRAWALS_DISABLERS=


# ############################
# Integration Acceptance & E2E Testing
# ############################

TESTING_MTS_NETWORK=mainnet

TESTING_MTS_L1_TOKEN=
TESTING_MTS_L2_TOKEN=
TESTING_MTS_L1_ERC20_TOKEN_BRIDGE=
TESTING_MTS_L2_ERC20_TOKEN_BRIDGE=


# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=false
TESTING_L1_TOKENS_HOLDER=

TESTING_MTS_GOV_BRIDGE_EXECUTOR=
TESTING_MTS_LIDO_DAO_MOCK=
L1_EXECUTOR_ADDR=
EXECUTION_GUARDIAN=

EXECUTION_DELAY=0
# 24 * 60 * 60
EXECUTION_GRACE_PERIOD=86400
EXECUTION_MIN_DELAY=0
EXECUTION_MAX_DELAY=1

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=

TX_HASH=