# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

RPC_ETH_SEPOLIA=
RPC_MTS_SEPOLIA=https://sepolia.metisdevops.link

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
BLOCKSCOUT_API_KEY_MTS=


# ############################
# Bridge/Gateway Deployment
# ############################

# Address of the token to deploy the bridge/gateway for
# SEPOLIA
TOKEN=0x3d5b688596FBB919b3DF9E5Ed97d32a8032f2a74

# Name of the network environments used by deployment scripts.
# Might be one of: "mainnet", "sepolia".
NETWORK=sepolia

# Run deployment in the forking network instead of public ones
FORKING=false

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
MTS_DEPLOYER_PRIVATE_KEY=

L1_DEV_MULTISIG=

L1_PROXY_ADMIN=0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A
L1_BRIDGE_ADMIN=0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A
L1_DEPOSITS_ENABLED=true
L1_WITHDRAWALS_ENABLED=true
L1_DEPOSITS_ENABLERS="["0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A"]"
L1_DEPOSITS_DISABLERS="["0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L1_WITHDRAWALS_ENABLERS="["0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A"]"
L1_WITHDRAWALS_DISABLERS="["0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"

L2_PROXY_ADMIN=0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535
L2_BRIDGE_ADMIN=0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535
L2_DEPOSITS_ENABLED=true
L2_WITHDRAWALS_ENABLED=true
L2_DEPOSITS_ENABLERS="["0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535"]"
L2_DEPOSITS_DISABLERS="["0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"
L2_WITHDRAWALS_ENABLERS="["0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535"]"
L2_WITHDRAWALS_DISABLERS="["0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535", "0xa5F1d7D49F581136Cf6e58B32cBE9a2039C48bA1"]"


# ############################
# Integration Acceptance & E2E Testing
# ############################

TESTING_MTS_NETWORK=sepolia

TESTING_MTS_L1_TOKEN=0x3d5b688596FBB919b3DF9E5Ed97d32a8032f2a74
TESTING_MTS_L2_TOKEN=0x3484bc0f73bB130eA05871976f2E97907300f771
TESTING_MTS_L1_ERC20_TOKEN_BRIDGE=0xE18f8d41212Aca2bE51484B47bB7a19a69Ac82E7
TESTING_MTS_L2_ERC20_TOKEN_BRIDGE=0x98784E53714AB37e4DC9ceA79a4dcd7AEf756011


# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=false
TESTING_L1_TOKENS_HOLDER=0xD1907bB7E5a85555E7db758b30E4AAc04b4CdbB9

TESTING_MTS_GOV_BRIDGE_EXECUTOR=0x52c5CdE8fE749f3dC29ff4AC129940ec1AE69535
TESTING_MTS_LIDO_DAO_MOCK=0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A
L1_EXECUTOR_ADDR=0x57a1b069c88097aDCE8171e7A4Bb9E317D585D9A
EXECUTION_GUARDIAN=0x0000000000000000000000000000000000000000

EXECUTION_DELAY=0
# 24 * 60 * 60
EXECUTION_GRACE_PERIOD=86400
EXECUTION_MIN_DELAY=0
EXECUTION_MAX_DELAY=1

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=

TX_HASH=0x4c0ad38f215b755dbc929638651137df7218ff0fd3538db915ed0defeb903943